{% extends "base.html" %}

{% block content %}
    <h1>Add Team</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.id.label }}<br>
            {{ form.id() }}<br>
            {% for error in form.id.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.teamName.label }}<br>
            {{ form.teamName(size=32) }}<br>
            {% for error in form.teamName.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        
        <input type="submit" class="button  default" name="submit" value="Add" id="submit" />
    </form>
{% endblock %}