<html>
    <head>
      <title>Booking System</title>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script>
      $(function() {
          $( ".dtpick" ).datepicker();
      });
      </script>
  
    </head>
    <body>
        <div>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/base.css') }}">
            <div class="dropdown">
                <button class="dropbtn">Home</button>
                <div class="dropdown-content">
                    <a href="index">Home</a>
                    {% if current_user.is_anonymous %}
                    <a href="login">Login</a>
                    {% else %}
                    <a href="logout">Logout</a>
                    {% endif %}
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Meetings</button>
                <div class="dropdown-content">
                    <a href="book">Book Meeting</a>
                    <a href="cancelbooking">Cancel Booking</a>
                    <a href="meetingbooker">Meetings</a>
                    <a href="meetingparticipants">Participants</a>
                    <a href="costs">Cost Accrued</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Rooms</button>
                <div class="dropdown-content">
                    <a href="roomavailable">Room Availability</a>
                    <a href="roomoccupation">Room Status</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Teams</button>
                <div class="dropdown-content">
                    <a href="addteam">Add Team</a>
                    <a href="deleteteam">Delete Team</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Users</button>
                <div class="dropdown-content">
                    <a href="adduser">Add User</a>
                    <a href="deleteuser">Delete User</a>
                </div>
            </div>

            {% if current_user.is_authenticated %}
            <div align="right">Log in as: {{current_user.fullname}}</div>
            {% endif %}
        </div>
        
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>