{% extends "base.html" %}

{% block content %}
<h1>Costs accrued by 
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/cost.css') }}">
    s during {{startdate}} ~ {{enddate}}:</h1>
<table class="table costs" id="costs">
    <tr>
        <th>Team</th>
        <th>Cost Accrued</th>
    </tr>
    {% for teamcost in teamcosts %}
    <tr>
        <td>{{ teamcost.teamName }}</td>
        <td>{{ teamcost.total }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}