{% extends "base.html" %}

{% block content %}
    <form action="" method="post">
                {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}

        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <input type="submit" class="button  default" name="submit" value="Login" id="submit" />
        <input type="button" class="button  register" onclick="location.href='register';" value="Click to Register!" />

       

    </form>
{% endblock %}




