{% extends "base.html" %}

{% block content %}
    <h1>Room Occupation</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
                {{ form.date.label}}
                {{ form.date(class="dtpick") }}
                {% for error in form.date.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
        
        <input type="submit" class="button  default" name="submit" value="Check" id="submit" />
    </form>
{% endblock %}