{% extends "base.html" %}

{% block content %}
<h1>Room details</h1>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/roomoccupationlist.css') }}">
<table class="table roomoccupationlist" id="roomoccupationlist">
        <tr>
            <th>Room</th>
            <th>Telephone</th>
            <th>Projector</th>
            <th>White Board</th>
            <th>Price(dollar/hour)</th>
        </tr>
    {% for room in allrooms %}
        <tr>
            <td>{{ room.roomName }}</td>
            <td>{{ room.tel}}</td> 
            <td>{{ room.pro}}</td> 
            <td>{{ room.wb}}</td> 
            <td>{{ room.cost}}</td> 
        </tr>
    {% endfor %}
</table>
<hr>
<h2>Rooms occupation status on {{date}}:</h2>
<table class="table roomoccupationlist" id="roomoccupationlist1">
    <tr>
        <th>Room\hour</th>
        {% for hour in hours %}
        <th>{{hour}}</th>
        {% endfor %}
    </tr>
    {% for roomoccu in roomoccus %}
    <tr>
        <td>{{ roomoccu.roomName }}</td>
        {% for hour in roomoccu.roomhours %}
        {% if hour %}
        <td bgcolor="#FF0000"> X </td>
        {% else %}
        <td bgcolor="#00FF00"> O </td>
        {% endif %}
        {% endfor %}
    </tr>
    {% endfor %}
</table>
{% endblock %}