
@button-colour: #009ED8;
@button-text: #ffffff;
@regular-text: #333;
@button-tint: fadeout(#000, 90%);
@background: #303036;

body {
    background: @background;
    text-align: left;
    text-rendering: auto;
    font-size: 20px;
    line-height: 1.6em;
    height: 100vh;
    overflow: hidden;
    padding: 2%;
    padding-top: 2vh;
}

* {
	box-sizing: border-box;
}

.costs {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

    .costs td, .costs th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .costs tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .costs tr:hover {
        background-color: #ddd;
    }

    .costs th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }